<!DOCTYPE html>
<html>
  <head>
    <title>this is my html page.</title>
    <style>
    html,  body {
        //background: red;
      }
      .mean {
        width: 12rem;
        height: 12rem;
        margin-right: 1rem;
        background: red;
      }
      .info {
        width: 6rem;
        height: 6rem;
        margin-right: 1rem;
        background: blue;
      }
      div {
        display: block;
      }
      .container {
        display: flex;
      }
      .target {
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
        background: green;
      }
    </style>
  </head>
  <body>
    <h3>Questions</h3>
      <ul>
        <li>margin and padding 1</li>
        <li>Style the given page like this</li>
      </ul>
      <hr>
      <div class="container">
      <div class="mean"></div>
      <div class="info"></div>
      <div class="target"></div>
      </div>
  </body>
</html>
